Algoritmo Consumo_Anual_de_Luz
	//Este programa sirve para medir el consumo Anual de Luz un cine ingresando los gastos de 6 bimestres. Ult Modificacion: 7-7-2022
	Definir Gasto Como Entero
	Escribir "Ingrese el primer gasto Bimestral"
	Leer Gasto
	Escribir "Ingrese el segundo gasto Bimestral"
	Leer Gasto
	Escribir "Ingrese el tercer gasto Bimestral"
	Leer Gasto
	Escribir "Ingrese el cuarto gasto Bimestral"
	Leer Gasto
	Escribir "Ingrese el quinto gasto Bimestral"
	Leer Gasto
	Escribir "Ingrese el sexto gasto Bimestral"
	Leer Gasto
	Escribir (Gasto+Gasto+Gasto+Gasto+Gasto+Gasto)
	
FinAlgoritmo
