Algoritmo Ejercicio_Segun
	//3-11-2022 
	Escribir "El programa determinara el mes ingresado"
	Escribir "Ingrese el numero (Entre 1-12)"
	Leer Mes
	Segun Mes Hacer
		1:Escribir "El mes es enero"
		2:Escribir "El mes es febrero"
		3:Escribir "El mes es marzo"
		4:Escribir "El mes es abril"
		5:Escribir "El mes es mayo"
		6:Escribir "El mes es junio"
		7:Escribir "El mes es julio"
		8:Escribir "El mes es agosto"
		9:Escribir "El mes es septiembre"
		10:Escribir "El mes es octubre"
		11:Escribir "El mes es noviembre"
		12:Escribir "El mes es diciembre"
		De Otro Modo:
			Escribir "El mes ingresado no es valido"
	Fin Segun
FinAlgoritmo
